# ================================================================================
# BUILD AND DEVELOPMENT SETTINGS
# ================================================================================

DOCKER_TAG=${DOCKER_TAG:=latest}
USE_SINGLE_GPU='true'
WATSONX_API_KEY=''
REGION='us-south'
WATSONX_PROJECT_ID=''