# ================================================================================
# BUILD AND DEVELOPMENT SETTINGS
# ================================================================================

DOCKER_TAG=${DOCKER_TAG:=latest}
USE_SINGLE_GPU='true'
WATSONX_API_KEY='_v9uMG4rld75DaCLJQ44ZUG4GWT1wTn2ALVnIOW0XGMA'
REGION='us-south'
WATSONX_PROJECT_ID='cb6f383d-0f1c-4f86-9f19-c7245c025836'

LINE_CHANNEL_ACCESS_TOKEN = 'Ru2hG8bSzJAVrkLqBxE8G7AxYJLo5S4lBkQv6DZklJGBaNRDKdVqlQAx5dkNatnePsregXsJCcG1l9B/h2g4a2pA2VGDvNd6vRcb5a80ns9n4x9ZCJtW2cDHLt+o1/g0ZoLno5iolbR0EEyQQ4Fi+AdB04t89/1O/w1cDnyilFU='